<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins:400|500|600|700"/>
  <link rel="stylesheet" href="build/styles.css"/>
</head>
<body>

<header>
  <div class="center container flex flex-space-between align-center">
    <div class="logo">
      <i class="fa fa-home"></i>
      <span class=" hidden-sm">Co-Op HSG</span>
    </div>
    <div class="user-nav relative">
      <div class="notification show-inline-block">
        <div class="notify-icon">
          <i class="fa fa-bell-o"></i>
          <span class="badge badge-danger">9</span>
        </div>
        <div class="notify-box">
          <div class="font-bold pad-10">
            You have 4 notifications
          </div>
          <div class="notify-content">
            <ul>
              <li>Task1</li>
              <li>Task1</li>
              <li>Task1</li>
              <li>Task1</li>
            </ul>
          </div>
          <a class="show-block text-center pad-10" href="#">View All</a>
        </div>
      </div>
      <div class="notification show-inline-block">
        <div class="notify-icon">
          <i class="fa fa-flag-o"></i>
          <span class="badge badge-warning">5</span>
        </div>
        <div class="notify-box">
          <div class="notify-content">
            Notification Data <br/>
          </div>
        </div>
      </div>
      <div class="notification show-inline-block">
        <div class="notify-icon">
          <i class="fa fa-envelope-o"></i>
          <span class="badge badge-success">4</span>
        </div>
        <div class="notify-box">
          <div class="notify-content">
            Notification Data <br/>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
<nav>
  <div class="center container">
    <ul>
      <li data-ui-sref-active="{active: 'dashboard.*'}" class=""><a href="#/dashboard" data-ui-sref="dashboard"><i
        class="fa fa-dashboard"></i><span>Dashboard</span></a></li>
      <li data-ui-sref-active="{active: 'request.*'}" class="active"><a href="#/request/regular"
                                                                        data-ui-sref="request.regular"><i
        class="fa fa-list"></i><span>Requests</span></a></li>
      <li data-ui-sref-active="{active: 'package.*'}" class=""><a href="#/package/local" data-ui-sref="package.local"><i
        class="fa fa-gift"></i><span>Packages</span></a></li>
      <li data-ui-sref-active="{active: 'vehicle.*'}" class=""><a href="#/vehicle/own" data-ui-sref="vehicle.own"><i
        class="fa fa-automobile"></i><span>Vehicles</span></a></li>
      <li data-ui-sref-active="{active: 'driver.*'}" class=""><a href="#/driver" data-ui-sref="driver"><i
        class="fa fa-user"></i><span>Drivers</span></a></li>
      <li data-ui-sref-active="{active: 'party.*'}" class=""><a href="#/party/client" data-ui-sref="party.client"><i
        class="fa fa-users"></i><span>Parties</span></a></li>
      <li data-ui-sref-active="{active: 'expense.*'}" class=""><a href="#/expense/vehicle"
                                                                  data-ui-sref="expense.vehicle"><i
        class="fa fa-rupee"></i><span>Expenses</span></a></li>
      <li data-ui-sref-active="{active: 'payment.*'}" class=""><a href="#/payment/fixed" data-ui-sref="payment.fixed"><i
        class="fa fa-money"></i><span>Payment</span></a></li>
    </ul>
  </div>
</nav>
<div class="center container">

  <div class="pad-tb-15 relative">
    <span class="absolute">50</span>
    <input type="range" value="99" min="0" max="100" step="1"/>
  </div>

  <div class="breadcrumb">
    <ol>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">Home</a>
      </li>
      <li class="active">
        contact
      </li>
    </ol>
  </div>

  <div class="grid-row">
    <div class="grid-block one-fourth">
      <input type="button" value="Compose" class="btn btn-primary btn-block"/>
      <div class="list-view mar-t-10">
        <ul>
          <li class="with-badge">
            <div class="list-item"><i class="fa fa-refresh"></i> Inbox</div>
            <div class="badge badge-primary">14</div>
          </li>
          <li>
            <div class="list-item"><i class="fa fa-refresh"></i> Sent</div>
          </li>
          <li class="active">
            <div class="list-item"><i class="fa fa-refresh"></i> Junk</div>
          </li>
          <li>
            <div class="list-item"><i class="fa fa-refresh"></i> Trash</div>
          </li>
        </ul>
      </div>
    </div>
    <div class="grid-block">
      <div class="panel panel-primary">
        <div class="panel-header separator">
          <span class="panel-title">Panel Header</span>
          <div class="panel-tool">Buttons</div>
        </div>
        <div class="panel-data">

          <table class="table column-border striped">
            <thead>
            <tr>
              <th class="select-all">
                <div class="checkbox-control">
                  <input type="checkbox" name="select" id="select"/>
                  <label for="select"></label>
                </div>
              </th>
              <th>Name</th>
              <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <tr>
              <td>
                <div class="checkbox-control">
                  <input type="checkbox" name="select" id="select"/>
                  <label for="select"></label>
                </div>
              </td>
              <td>Santosh</td>
              <td>Edit</td>
            </tr>
            <tr>
              <td>
                <div class="checkbox-control">
                  <input type="checkbox" name="select" id="select"/>
                  <label for="select"></label>
                </div>
              </td>
              <td>Santosh</td>
              <td>Edit</td>
            </tr>
            <tr>
              <td>
                <div class="checkbox-control">
                  <input type="checkbox" name="select" id="select"/>
                  <label for="select"></label>
                </div>
              </td>
              <td>Santosh</td>
              <td>Edit</td>
            </tr>
            <tr>
              <td>
                <div class="checkbox-control">
                  <input type="checkbox" name="select" id="select"/>
                  <label for="select"></label>
                </div>
              </td>
              <td>Santosh</td>
              <td>Edit</td>
            </tr>
            </tbody>
          </table>

        </div>
        <div class="panel-footer separator">
          Footer
        </div>
      </div>
    </div>
  </div>


  <div class="modal" style="display:none;">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title">Modal Title</div>
        <div class="modal-close">&times;</div>
      </div>
      <div class="modal-data">
        Modal Data
      </div>
      <div class="modal-footer">
        Modal Footer
      </div>
    </div>
  </div>

  <div class="tabs mar-t-20 mar-b-20">
    <div class="tab-nav">
      <ul>
        <li class="ellipsis">Regular</li>
        <li class="active ellipsis">Fixed</li>
        <li class="ellipsis">ALL Request</li>
      </ul>
    </div>
    <div class="tab-data pad-15">
      <div>
        <span data-tooltip="Top Tooltip" data-pos="top">Top Tooltip</span>
      </div>
      <div>
        <span data-tooltip="Bottom Tooltip" data-pos="down">Bottom Tooltip</span>
      </div>
      <div>
        <span data-tooltip="Left Tooltip" data-pos="left">Left Tooltip</span>
      </div>
      <div>
        <span data-tooltip="Right Tooltip" data-pos="right">Right Tooltip</span>
      </div>
      <div class="alert flex flex-space-between align-center pad-10 mar-tb-10 warning">
        <div class="icon">
          <i class="fa fa-exclamation-circle"></i>
        </div>
        <div class="message pad-lr-15">
          <strong class="capitalize">Title</strong>
          <p>Message Text</p>
        </div>
        <div class="close">&times;</div>
      </div>
    </div>
  </div>

  <div class="pad-t-20 pad-b-20 pad-l-20 bg-white">
    <span class="badge">1</span>
    <span class="badge badge-primary">1</span>
    <span class="badge badge-success">99</span>
    <span class="badge badge-warning">888</span>
    <span class="badge badge-info">7777</span>
    <span class="badge badge-danger">666666</span>

    <div class="pagination">
      <ul>
        <li class="disabled">1</li>
        <li class="selected">2</li>
        <li>3</li>
        <li>4</li>
      </ul>
    </div>

    <div class="input-group">
      <textarea class="input-control"></textarea>
    </div>
    <div class="input-group">
      <label class="input-label">Select</label>
      <div class="select-control">
        <select>
          <option>One</option>
          <option>Two</option>
          <option>Three</option>
        </select>
        <span class="select-value">Select Select Select Select Select Select Select</span>
      </div>
    </div>

    <div class="checkbox-control">
      <input id="chk" name="chk" type="checkbox"/>
      <label for="chk">My Checkbox</label>
    </div>

    <div class="radio-control">
      <input id="rd1" name="rd1" type="radio"/>
      <label for="rd1">My Radio</label>
    </div>

    <div class="radio-control">
      <input id="rd2" name="rd1" type="radio"/>
      <label for="rd2">My Radio 1</label>
    </div>

    <div class="input-group">
      <label class="input-label">Name</label>
      <input type="text" placeholder="Enter Name" class="input-control"/>
    </div>

    <div class="input-group">
      <div class="input-with-icon">
                 <span class="btn icon">
                     <i class="fa fa-eye"></i>
                 </span>
        <input type="text" class="input-control"/>
      </div>
    </div>
  </div>
  <div class="btn-group mar-t-20 mar-b-20 mar-l-20">
    <button class="btn">
      <i class="fa fa-edit"></i>
    </button>
    <button class="btn">
      <i class="fa fa-trash"></i>
    </button>
    <button class="btn">
      <i class="fa fa-eye"></i>
    </button>
  </div>
  <div class="bg-white text-center pad-20 mar-tb-20">
    <span class="show-inline-block spinner"></span>
  </div>

  <div style="border:1px solid red">
    <div class="flex flex-responsive">
      <div>flex item 1</div>
      <div>flex item 2</div>
      <div>flex item 3</div>
    </div>
  </div>

  <div class="center container">
    <div class="panel">
      <div class="panel-header separator">
        <span class="panel-title">Panel Header</span>
        <div class="panel-tool">Buttons</div>
      </div>
      <div class="panel-data">
        <div class="grid-row">
          <div class="grid-block">1</div>
          <div class="grid-block">2</div>
        </div>
      </div>
      <div class="panel-footer separator">
        Footer
      </div>
    </div>

    <button class="active">New Request</button>
    <button class="btn-primary">New Request</button>
    <button class="btn-success">New Request</button>
    <button class="btn-warning">New Request</button>
    <button class="btn-info">New Request</button>
    <button class="btn-danger">New Request</button>
  </div>

  <a href="#">Link</a>
  <input class="button-as-link" type="button" value="Button Link"/>

  <div class="center container">

    <div class="grid-row">
      <div class="grid-block">1</div>
      <div class="grid-block">2</div>
      <div class="grid-block">3</div>
    </div>

    <div class="grid-row">
      <div class="grid-block one-half">1</div>
      <div class="grid-block">2</div>
      <div class="grid-block">3</div>
    </div>

  </div>
</div>
</body>
</html>